<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solang Playground</title>
    <style>
        /* Remove any margin or padding from the body and html */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        /* Make the iframe fill the entire viewport */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Remove the default iframe border */
        }
    </style>
</head>
<body>
    <iframe src="https://ssolang.duckdns.org/"></iframe>
</body>
</html>
